  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&encoder_1 {
    status = "okay";
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    keymap {
    compatible = "zmk,keymap";
        default_layer {
            bindings = <
        &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                &kp N6  &kp N7  &kp N8  &kp N9      &kp N0              &kp BACKSPACE 
        &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                 &kp Y   &kp U   &kp I   &kp O       &kp P               &kp BACKSLASH 
        &mo 1      &kp A        &kp S       &kp D       &kp F       &kp G                 &kp H   &kp J   &kp K   &kp L       &kp SINGLE_QUOTE    &kp ENTER 
        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B     &kp C_MUTE  &kp B   &kp N   &kp M   &kp COMMA   &kp DOT             &kp SLASH
        &kp LCTRL   &kp LGUI    &kp LALT    &mo 1       &kp SPACE   &kp SPACE  &kp SPACE  &kp SPACE &kp SPACE &mo 1 &kp RALT  &kp RGUI            &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
            bindings = <
        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                  &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12 
        &kp GRAVE   &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &kp DEL
        &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &kp LBKT    &kp RBKT    &kp SEMI    &kp CAPS 
        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp UP      &trans
        &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_CLR  &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
