/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_scan;
        zmk,matrix_transform = &default_transform;
    };

    default_scan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios
            = <&blackpill 45 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B8 */
            , <&blackpill 40 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B4 */
            , <&blackpill 39 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B3 */
            , <&blackpill 46 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B9 */
            , <&blackpill 38 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* A15 */
            , <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B12 */
            , <&blackpill 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B13 */
            , <&blackpill 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B14 */
            , <&blackpill 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* B15 */
            , <&blackpill 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* A8 */
            ;
        col-gpios
            = <&blackpill 21 GPIO_ACTIVE_HIGH> /* B10 */
            , <&blackpill 19 GPIO_ACTIVE_HIGH> /* B1 */
            , <&blackpill 18 GPIO_ACTIVE_HIGH> /* B0 */
            , <&blackpill 17 GPIO_ACTIVE_HIGH> /* A7 */
            , <&blackpill 16 GPIO_ACTIVE_HIGH> /* A6 */
            , <&blackpill 15 GPIO_ACTIVE_HIGH> /* A5 */
            , <&blackpill 14 GPIO_ACTIVE_HIGH> /* A4 */
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5)
        >;
    };

    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        label = "Encoder 1";
        a-gpios = <&blackpill 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&blackpill 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <1>;
        status = "okay";
    };
};